Chapter05/c5-GoogleAuth/c5-AuthenticationClient/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c5_AuthenticationClient.Views.UsersPage"
             xmlns:vm="clr-namespace:c5_AuthenticationClient.ViewModels"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding LoggedInUser.Email, StringFormat='Hi, {0}'}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:UsersViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Users}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="2*,*, 70" Padding="5">
                    <Label Text="{Binding Email}"/>
                    <Label Text="{Binding BirthDate}" 
                           Grid.Column="1"/>
                    <Button Text="Del" 
                            Command="{Binding Path=BindingContext.DeleteUserCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type CollectionView}}}"
                            CommandParameter="{Binding}"
                            Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>