Chapter04/c4-UIValidation/c4-UIValidation/Views/CustomerEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:c4_LocalDatabaseConnection.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="c4_LocalDatabaseConnection.Views.CustomerEditPage"
             Title="Edit Customer">
    <ContentPage.BindingContext>
        <vm:CustomerEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="invalidEntryStyle">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout VerticalOptions="Start">
            <Entry Placeholder="First Name" 
                   Text="{Binding Item.FirstName}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior InvalidStyle="{StaticResource invalidEntryStyle}"
                                     IsValid="{Binding IsFirstNameValid}"
                                     Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                     MinimumLength="1">
                    </toolkit:TextValidationBehavior>

                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Last Name" 
                   Text="{Binding Item.LastName}"/>
            <Entry Placeholder="Email" Text="{Binding Item.Email}" 
                   ReturnCommand="{Binding SaveCommand}">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource invalidEntryStyle}"
                                                     IsValid="{Binding IsEmailValid}"
                                                     Flags="ValidateOnValueChanged,ValidateOnAttaching">
                    </toolkit:EmailValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Save" Command="{Binding SaveCommand}"/>
        </VerticalStackLayout>
        <ActivityIndicator VerticalOptions="Center"
                HorizontalOptions="Center"
                IsRunning="{Binding SaveCommand.IsRunning}"/>
    </Grid>
</ContentPage>