Chapter04/c4-LocalDatabaseConnection/c4-LocalDatabaseConnection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:c4_LocalDatabaseConnection.ViewModels"
            xmlns:local="clr-namespace:c4_LocalDatabaseConnection"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="c4_LocalDatabaseConnection.MainPage">
<ContentPage.BindingContext>
    <vm:MainViewModel/>
</ContentPage.BindingContext>
<ContentPage.Behaviors>
    <toolkit:EventToCommandBehavior
    EventName="Appearing"
    Command="{Binding ShowingCommand}"/>
</ContentPage.Behaviors>
<ContentPage.Resources>
    <DataTemplate x:Key="customerTemplate" x:DataType="local:Customer">
        <Grid RowDefinitions="40,40" 
            ColumnDefinitions="*,*"
            Padding="10">
            <Label Text="{Binding FirstName}"/>
            <Label Text="{Binding LastName}" 
                Grid.Column="1"/>
            <Label Text="{Binding Email}"
                TextColor="DarkGray"
                Grid.Row="1" 
                Grid.ColumnSpan="2"/>
        </Grid>
    </DataTemplate>
</ContentPage.Resources>
<Grid>
    <RefreshView IsRefreshing="{Binding Refreshing}"
        Command="{Binding LoadCustomersCommand}">
        <CollectionView ItemsSource="{Binding Customers}"
                ItemTemplate="{StaticResource customerTemplate}"/>
    </RefreshView>
</Grid>
</ContentPage>
